In [1]:
import seaborn as sns
import warnings
import pandas as pd
import matplotlib.pyplot as plt
warnings.filterwarnings('ignore')
sns.set()
data = pd.read_csv("data/resto.csv")
data.head()

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,1,Izze,[Clementine],$3.39
2,2,1,1,Nantucket Nectar,[Apple],$3.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [2]:
data.sample(10)

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
1997,1997,806,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
3900,3900,1563,1,Steak Soft Tacos,"[Fresh Tomato Salsa, [Cheese, Lettuce]]",$9.25
4248,4248,1695,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$9.25
3311,3311,1327,1,Chicken Bowl,[Fresh Tomato Salsa],$8.75
2907,2907,1156,1,Chips and Roasted Chili-Corn Salsa,NaN,$2.39
3445,3445,1384,1,Chips,NaN,$2.15
3558,3558,1429,1,Chips and Tomatillo-Red Chili Salsa,NaN,$2.39
1755,1755,708,1,6 Pack Soft Drink,[Coke],$6.49
1238,1238,505,1,Carnitas Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$9.25
2854,2854,1134,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Fajita Veget...",$11.25

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          4622 non-null   int64
 1   order_id            4622 non-null   int64
 2   quantity            4622 non-null   int64
 3   item_name           4622 non-null   object
 4   choice_description  3376 non-null   object
 5   item_price          4622 non-null   object
dtypes: int64(3), object(3)
memory usage: 162.6+ KB

In [7]:
len(data)
#la taille du dataset est de 4622
#toute les colonnes ont été affichés avec info (mais aussi avec head et sample)

4622

In [6]:
data.describe()

        Unnamed: 0     order_id     quantity
count  4622.000000  4622.000000  4622.000000
mean   2310.500000   927.254868     1.075725
std    1334.400802   528.890796     0.410186
min       0.000000     1.000000     1.000000
25%    1155.250000   477.250000     1.000000
50%    2310.500000   926.000000     1.000000
75%    3465.750000  1393.000000     1.000000
max    4621.000000  1834.000000    15.000000